/*
 * This file has been compiled from: /modules/system/lang/en/client.php
 */
if ($.oc === undefined) $.oc = {}
if ($.oc.langMessages === undefined) $.oc.langMessages = {}
$.oc.langMessages['ru'] = $.extend(
    $.oc.langMessages['ru'] || {},
    {
        'topic':{
            'message':{
                'delete':'Вы действительно хотите удалить этот раздел?',
            },
            'command':{
                'copy': 'Скопировать топик',
                'pasteDown': 'Добавить топик после текущего',
                'pasteUp': 'Добавить топик до текущего',
            },
        },
        'act':{
            'message':{
                'delete':'Вы действительно хотите удалить эту тему?',
            },
            'command':{
                'add':'Добавить тему',
            },
        },
        'module':{
            'message':{
                'delete':'Вы действительно хотите удалить этот модуль?',
                'change_template': {
                    'ct0': 'Шаблона модуля изменен!',
                    'ct1': 'Вы только что измененили шаблон модуля.',
                    'ct2': 'Будьте внимательны, это может кардинально повлиять на работу конструктора и визуализатора.',
                },
                'change_json': {
                    'cj0': 'Завершить редактирование',
                    'cj1': 'Более 5 минут вы не изменяли контент',
                    'cj2': 'Пока вы остаетесь на данной странице у других пользователей нет к ней доступа, завершить редактирование',
                    'cj3': 'Продолжить редактирование',
                    'cj4': 'Данный контент уже редактирует',
                },
            },
            'command':{
                'add':'Добавить модуль',
            },
        },
        'default':{
            'command':{
                'paste':'Вставить',
                'preview':'Просмотр',
                'delete':'Удалить',
                'copy':'Копировать',
                'view_images_content': 'Графический контент',
                'copy_module_code': 'Копировать код модуля',
                'get_parent_history': 'Открыть историю родительского модуля'
            },
        },
        'message': {
            'module_code_copied': 'Код модуля скопирован'
        }
    }
);