<?php return [
    'label' => 'Tasks',
    'relation_label' => 'subtask',
    'print' => 'Export',
    'pdf' => 'PDF Report',
    'html' => 'HTML Report',
    'doc' => 'DOC Report',
    'xml'=> 'EXCEL Report',
    'config' => 'Settings Options',
    'field' => [
        'id' => 'Task',
        'responsible' => 'Executor',
        'priority' => 'Priority',
        'status' => 'Status',
        'parent' => 'Task',
        'user' => 'Author',
        'course' => 'Product',
        'topic' => 'Product topic',
        'act' => 'Act',
        'course_code' => 'Code course',
        'topic_code' => 'Code topic',
        'act_code' => 'Code I-ACT',
        'module_code' => 'Code module',
        'deadline' => 'Deadline',
        'childs' => 'Subtasks',
        'comment' => 'Comments',
        'name' => 'Subject',
        'created_at' => 'Date of creation',
        'updated_at' => 'Date of change',
        'description' => 'Description',
        'set_course' => 'Select course',
        'set_topic' => 'Select topic',
        'set_act' => 'Select I-ACT',
        'set_module' => 'Select module',
        'module' => 'Module',
        'progress' => 'Progress',
        'related' => 'Related tasks',
        'beginning' => 'Starting execution',
        'type' => 'Type',
        'course_section' => 'Product information',
        'details_section' => 'Details',
        'attachments_section' => 'Attachments',
        'time_section' => 'Time tracking',
        'group' => 'Group',
        'projectcustomfields_section' => 'Custom fields',
    ],
    'tab' => [
        'comment' => 'Comments',
        'history' => 'History',
        'times' => 'Time status',
    ],
    'filter' => [
        'completed' => 'Completed',
        'personal' => 'Personal',
        'deleted' => 'Deleted',
    ],
    'update' => 'Change task',
    'create' => 'Create task',
    'message' => [
        'new_task' => 'New task',
        'delete' => 'Do you really want to delete this task?'
    ],
    'formlist' => [
        'status_id' => 'Change of status',
    ],
    'groups' => [
        'actual_task' => 'Topical tasks'
    ],
    'priority' => [
        'critical' => 'Critical',
        'high' => 'High',
        'medium' => 'Medium',
        'low' => 'Low',
    ],
];