<?php return [
    'label' => 'Конструктор Программ',
    'title' => 'Конструктор Программ',
    'create' => 'Создание программы',
    'update' => 'Изменение программы',
    'tab' => [
        'name' => 'Название программы',
        'content' => 'Содержание программы'
    ],
    'field' => [
        'program' => 'Программа',
        'is_position' => 'Тип',
        'profession' => 'Профессия',
        'standarts' => 'Стандарт',
        'competence' => 'Компетенция',
        'listener' => 'Для категорий слушателей',
        'city' => 'Город',
        'year' => 'Год',
        'study' => 'Форма обучения',
        'syllabus' => 'Учебный план',
        'thematic' => 'Учебно-тематический план',
        'conditions' => 'Материально-технические условия реализации программы',
        'compilers' => 'Составители программы',
        'assessment' => 'Оценка качества освоения программы',
        'default_assessment' => 'Значение по умолчанию',
        'action' => 'Действие',
        'name' => 'Название',
        'user' => 'Создатель',
    ],
    'conditions' => [
        'add' => 'Добавить',
        'room' => 'Наименование помещения',
        'occupation' => 'Вид занятий',
        'equipment' => 'Наименование оборудования',
        'software' => 'Наименование программного обеспечения',
    ],
    'compilers' => [
        'add' => 'Добавить',
        'fullname' => 'ФИО',
        'position' => 'Должность',
        'work' => 'Место работы',
        'rank' => 'Ученая степень и звание (при наличии),',
        'status' => 'Статус в экспертном сообществе (при наличии)',
    ],
];