<?php return [
    'label' => 'Конструктор модулей',
    'title' => 'Конструктор модулей',
    'create' => 'Создание',
    'block' => [
        'add' => 'Добавить блок',
        'field' => [
            'name' => 'Название блока',
            'has_children' => 'Наличие модуля',
            'lectures' => 'Академические часы лекций ',
            'practice' => 'Академические часы практических занятий',
            'controls' => 'Академические часы промежуточного и итогового контроля',
            'hours' => 'Академические часы',
            'children' => 'Модули',
            'form_controls' => 'Форма контроля',
            'select_child' => 'Скопировать из конструктора модулей',
        ]
    ],
    'module' => [
        'add' => 'Добавить модуль',
        'field' => [
            'name' => 'Название модуля',
            'has_children' => 'Наличие раздела',
            'lectures' => 'Академические часы лекций ',
            'practice' => 'Академические часы практических занятий',
            'controls' => 'Академические часы промежуточного и итогового контроля',
            'hours' => 'Академические часы',
            'children' => 'Разделы',
            'tutorials' => 'Учебные пособия',
            'regulations' => 'Нормативные документы',
            'technical' => 'Техническая документация по компетенции',
            'tasks' => 'Конкурсные задания по компетенции',
            'demonstration' => 'Задание демонстрационного экзамена по компетенции по компетенции',
            'form_controls' => 'Форма контроля',
            'period' => 'Период обучения',
            'profile' => 'Основная литература',
            'other' => 'Дополнительная литература',
            'digital' => 'Периодические издания ',
            'electronic' => 'Электронные ресурсы',
            'is_template' => 'Шаблонный модуль',
            'user' => 'Создатель',
        ],
        'period' => [
            0 => 'Не указан',
            1 => '1 день',
            2 => '2 дня',
            3 => '3 дня',
            4 => '4 дня',
            5 => '5 дней',
            6 => '6 дней',
            7 => '1 неделя',
            14 => '2 недели',
            21 => '3 недели',
            28 => '4 недели',
            35 => '5 недель',
            42 => '6 недель',
            49 => '7 недель',
            30 => '1 месяц',
            60 => '2 месяца',
            90 => '3 месяца',
            120 => '4 месяца',
            150 => '5 месяцев',
            180 => '6 месяцев',
        ]
    ],
    'section' => [
        'add' => 'Добавить раздел',
        'field' => [
            'name' => 'Название раздела',
            'lectures' => 'Академические часы лекций ',
            'practice' => 'Академические часы практических занятий',
            'controls' => 'Академические часы промежуточного и итогового контроля',
            'other' => 'Учебная программа',
            'form_controls' => 'Форма контроля',
        ]
    ],
];