<?php return [
    'name' => [
        'dropdown' => 'Выпадающи список',
        'checkbox' => 'Выбор нескольких знаачений',
        'radio' => 'Выбор одного значения',
        'string' => 'Ввод строки',
        'text' => 'Ввод текста',
        'datetime' => 'Ввод даты',
    ]
];