<?php return [
    'relation_label' => 'дополнительных полей',
    'span' => [
        'full' => 'Во всю ширину',
        'auto' => 'Автоматически',
        'left' => 'Слева',
        'right' => 'Справа',
    ],
    'field' => [
        'type' => 'Тип',
        'name' => 'Название',
        'is_required' => 'Обязательное',
        'span' => 'Позиция',
        'values' => 'Значения',
    ],
];