<?php return [
    'label' => 'Сокеты',
    'preview' => 'Просмотр деталей соединения',
    'field' => [
        'user_id' => 'Пользователь',
        'page' => 'Страница',
        'created_at' => 'Дата создания',
        'max_created_at' => 'Дата изменения',
        'count' => 'Количество пакетов',
        'sum_dt' => 'Общее время отправки',
        'avg_dt' => 'Среднее время отправки',
        'max_dt' => 'Максимальное время отправки',
        'sum_value' => 'Общий размер отправки',
        'avg_value' => 'Средний размер отправки',
        'max_value' => 'Максимальный размер отправки',
        'deleted' => 'Активное соединение',
    ],
    'command' => [
        'delete' => 'Отменить отправку пакетов',
        'restore' => 'Возобновить отправку пакетов',
    ],
    'dialog' => [
        'delete' => 'Отменить отправку пакетов для выбранных соединений?',
        'restore' => 'Возобновить отправку пакетов для выбранных соединений?'
    ]
];