<?php return [
    'label' => 'Виды деятельности',
    'create' => 'Добавить вид деятельности',
    'update' => 'Изменить вид деятельности',
    'relation_label' => 'вида деятельности',
    'fields' => [
        'title' => 'Название',
    ]
];