<?php return [
    'label' => 'Курсы',
    'create' => 'Создание курса',
    'update' => 'Изменение курса',
    'publish' => 'Опубликовать',
    'fields' => [
        'image' => 'Изображение',
        'title' => 'Название',
        'external_url' => 'Ссылка',
        'description' => 'Описание',
        'language' => 'Язык',
        'created_at' => 'Дата создания',
        'started_at' => 'Дата запуска',
        'record_end_at' => 'Дата окончания записи',
        'finished_at' => 'Дата окончания курса',
        'duration' => 'Длительность курса (недель)',
        'volume' => 'Количество часов',
        'intensity_per_week' => 'Количество часов в неделю',
        'institution_id' => 'Вуз',
        'partner_id' => 'Платформа',
        'rating' => 'Рейтинг пользователей',
        'experts_rating' => 'Рейтинг экспертов',
        'visitors_number' => 'Количество записавшихся',
        'total_visitors_number' => 'Количество записавшихся на все версии',
        'content' => 'Содержание',
        'lectures_number' => 'Количество лекций',
        'has_certificate' => 'Возможность получить сертификат',
        'accreditation' => 'Аккредитация',
    ],
    'tabs' => [
        'main' => 'Основное',
        'description' => 'Описание',
        'content' => 'Содержание',
        'duration' => 'Продолжительность',
        'calculated' => 'Другое',
        'teachers' => 'Лекторы',
        'competences' => 'Компетенции',
        'activities' => 'Области деятельности',
        'directions' => 'Направления',
        'credits' => 'Перезачеты',
        'learning_outcomes' => 'Результаты',
        'requirements' => 'Требования',
    ],
    'lang' => [
        'ru' => 'Русский',
        'en' => 'Английский',
    ],
    'defaults' => [
        'institution' => '-- Выберите вуз',
        'partner' => '-- Выберите платформу',
    ],
    'dialogs' => [
        'publish' => 'Опубликовать выбранные курсы',
    ],
];