<?php return [
    'label' => 'Направления',
    'create' => 'Добавить направление',
    'update' => 'Изменить направление',
    'relation_label' => 'направление',
    'fields' => [
        'title' => 'Название',
        'code' => 'Код',
    ]
];