<?php
$lang = [
    'default' => [
        'date' => [
            'launch' => 'Дата запуска',
            'name' => 'Дата, как часть имени файла',
            'created_at' => 'Создано',
            'updated_at' => 'Обновлено',
            'time_change' => 'Время изменения',
        ],
        'location' => [
            'language' => 'Язык',
            'country' => 'Страна',
            'level' => 'Уровень',
            'uk' => 'Великобритания',
            'ru' => 'Россия',
        ],
        'lang' => [
            'en' => 'Английский',
            'ru' => 'Русский',
        ],
        'image' => [
            'logo' => 'Логотип',
            'background_hat' => 'Фон шапки',
            'header_logo' => 'Логотип заголовка',
            'preview' => 'Превью',
            'image' => 'Изображение',
            'image_preview' => 'Предпросмотр изображения',
            'cover' => 'Обложка',
        ],
        'status' =>
        [
            'status' => 'Статус',
            'public' => 'Статус публикации',
            'responsible' => 'Ответственный',
            'type' => 'Тип',
            'group' => 'Группа',
            'order' => 'Порядок',
            'roles' => 'Роли',
            'roles_course' => 'Роли курса',
        ],
        'txt_field' => [
            'name' => 'Название',
            'code' => 'Код',
            'version' => 'Версия',
            'versions' => 'Версии',
            'constructor_versions' => 'Версии конструктора',
            'description' => 'Описание',
            'properties' => 'Свойства',
            'running_title' => 'Колонтитул',
            'parent' => 'Родитель',
            'themes' => 'Темы',
            'user' => 'Пользователь',
            'term' => 'Термин',
            'email' => 'Электронная почта',
            'specifications' => 'Технические характеристики',
            'shell_version' => 'Версия оболочки',
            'message' => 'Сообщение',
            'select_action' => 'Выберите действие',
            'new' => 'Создать новый',
            'modification' => 'Создать модификацию',
            'short_version' => 'Система экспертиз',
            'project' => 'Проект',
            'poo_filter' => 'Показывать пользователей своего ПОО',
        ],
        'command' => [
            'action' => 'Действие',
            'apply' => 'Применить',
            'add' => 'Добавить',
            'edit' => 'Редактировать',
            'delete' => 'Удалить',
            'create' => 'Создать',
            'properties' => 'Свойства',
            'export' => 'Экспорт',
            'import' => 'Импортировать',
            'clear_import_from_intro' => 'Очистить и загрузить из Intro',
            'update' => 'Обновить',
            'choose' => 'Выбрать',
            'cancel' => 'Отменить',
            'close' => 'Закрыть',
            'copied' => 'Скопировано',
            'pilot_export' => 'Опубликовать',
            'download_example' => 'Скачать пример',
            'download_xls' => 'Скачать XLS',
            'view_images_content' => 'Графический контент',
            'save' => 'Сохранить',
            'fullscreen' => 'Во весь экран',
            'help' => 'Справка',
            'preparation' => 'Подготовка',
            'continue' => 'Продолжить',
            'copy_files' => 'Копировать файлы',
            'insert_files' => 'Вставить файлы',
            'send' => 'Отправить',
        ],
        'sort' => [
            'sort' => 'Порядок',
            'before' => 'Перед',
            'after' => 'После',
            'first' => 'Первый',
            'last' => 'Последний',
            'at_first' => 'В начале',
            'at_the_end' => 'В конце',
        ],
        'message' => [
            'read_only' => 'Только для чтения',
        ],
        'chosen' => 'Выбранный',
        'behavior' => [
            'check'     => 'i-Check',
            'test'      => 'i-Test',
            'ask'       => 'i-Ask',
            'practice'  => 'i-Practice'
        ],
        'behavior_bag_method' => [
            'check'     => 'Проверочный тест',
            'test'      => 'Контрольная работа',
            'ask'       => 'Теоретическое задание',
            'practice'  => 'Практическое задание',
        ],
        'session_lost' => 'Время сессии истекло',
        'session_lost_signin' => 'Перейти для авторизации',
        'radio_status' => [
            'disable' => 'Выключить',
            'inherit' => 'Наследовать',
            'enable' => 'Включить',
        ],
    ],
    'course' => [
        'self' => 'Курс',
        'relation_label' => 'курса',
        'new' => 'Новый курс',
        'manage_title' => 'Управление Курсами',
        'message' => [
            'restore' => 'Вы уверены, что хотите восстановить этот файл?',
            'remove' => 'Вы уверены, что хотите удалить этот файл?',
            'task_cancel' => 'Вы уверены, что хотите отменить это задание?',
            'no_latest_version_notice' => 'модуль(-я) имеет устаревшую версию шаблона! Продолжить?',
            'no_theme' => 'Для следующих шаблонов данного курса отсутствует выбранная цветовая тема',
            'delete' => 'Вы действительно хотите удалить этот курс?',
            'pilot_export_error' => 'Вознакла ошибка при передаче данных.',
            'pilot_export_error_licence' => 'Ошибка лицензии. Попробуйте ещё раз или выберите другую лицензию.',
            'pilot_export_error_licence_not_found' => 'Не найдено доступных лицензий.',
            'pilot_export_success' => 'Публикация успешно начата. Это может занять несколько минут.',
            'publication_success' => 'Курс опубликован',
            'please_wait' => 'Подождите, пожалуйста',
            'clear_dict_and_import_from_intro' => 'Очистить словарь и импортировать из модулей Intro?',
            'application_for_publication_success' => 'Заявка на публикацию отправлена успешно',
            'application_for_publication_error' => 'Не получилось отправить заявку на публикацию',
            'not_founded_operator_for_adding' => 'Не найдены Эксперты для создания заявки, либо все уже добавлены.',
            'annotation_for_add_operator' => 'Вы передаёте текущий курс на <u>оценку Эксперту</u>.<br>По итогам оценки, Экспертом будет принято решение об публикации курса.<br>Пожалуйста, удостоверьтесь, что ваш <b>курс действительно готов к публикации</b>.<br>Выберите Эксперта ниже.',
        ],
        'file' => 'файл',
        'refresh_versions' => 'Обновить версии',
        'confirm_refresh_versions' => 'Вы действительно хотите обновить выбранные курсы?',
        'command' => [
            'copy' => 'Копировать',
            'preview' => 'Предпросмотр',
            'preview_course' => 'Предпросмотр курса',
            'return' => 'Вернуться к курсам',
            'add_topic' => 'Добавить тему',
            'sel_build' => 'Выберите сборку',
            'sel_topic' => 'Выберите тему',
            'to_scorm' => 'в SCORM 1.3/2004',
            'to_gvs' => 'в GVS',
            'to_beta' => 'Бета',
            'to_release_cloud' => 'в свободное облако',
            'create_course' => 'Создать курс',
            'import_rubricator' => 'Импорт рубрикатора',
            'import_course' => 'Импорт курса',
            'remove' => 'Удалить',
            'restore' => 'Восстановить',
            'public' => 'Опубликовать',
            'download_scorm' => 'Скачать SCORM',
            'application_for_publication' => 'Заявка на публикацию',
        ],
        'txt_field' => [
            'inclusive' => 'Курс для инклюзивного образования',
            'inclusive_filter' => 'Инклюзив',
            'modification_name' => 'Название модификации',
            'courses' => 'Курсы',
            'build' => 'Сборка',
            'color_theme' => 'Цветовая тема',
            'include_all_themes' => 'Выводить (выгружать) все темы',
            'show_module_start_screen' => 'Показывать стартовый экран в модулях',
            'enable_html_markup_number_page' => 'Показывать номер страницы в модулях HTML-markup',
            'enable_shell_comments' => 'Включить Комментарии в оболочке',
            'enable_shell_favorites' => 'Включить Избранное в оболочке',
            'enable_shell_screen_capture' => 'Включить Захват Экрана в оболочке',
            'constructor_all_privileges' => 'Включить все возможости конструкторов',
            'constructor_all_privileges_description' => 'В данном режиме отключаются ограничения на объеёмы текста, количество элементов, картинок и т.д.',
            'is_base_course' => 'Базовый курс',
            'set_topic_lock' => 'Заблокировать выгружаемые топик(и)',
            'set_transfer_user_to_review' => 'Принудительный перевод пользователей продукта в группу Review',
            'replace_browsed' => 'Заменять `browsed` на `completed` (для Pilot)',
            'export_without_module_content' => 'Выгрузить без контента модулей (для Pilot)',
            'create_maker_config' => 'Создать конфигурацию для сборщика',
            'language' => 'Язык',
            'topic' => 'Тема',
            'folder_name' => 'Имя папки',
            'postfix' => 'Постфикс',
            'module' => 'Модуль',
            'behavior_type' => 'Тип поведения',
            'properties' => 'Cвойства',
            'qcfl' => 'Уровень квалификации',
            'aglh' => 'Количество часов обучения',
            'witigvsf' => 'Для кого предназначен?',
            'wdtigvsc' => 'Какие компетенции охватывает?',
            'sup_mat' => 'Вспомогательные материалы',
            'to_scorm' => 'SCORM',
            'to_cose' => 'КОС',
            'to_igvs' => 'IGVS',
            'to_pilot' => 'Pilot',
            'to_zip' => 'Архив',
            'to_maker' => 'Сборщик курсов (exe)',
            'to_zip_local' => 'Сборщик курсов (zip)',
            'to_mobile' => 'Мобильная версия',
            'parent_code' => 'Код родителя',
            'beta_folder_name' => 'Постфикс Бета',
            'courses_id' => 'ID курсов',
            'users_has_access' => 'Участник',
            'select_licence' => 'Родительский курс',
            'public_last_status' => 'Публикация',
            'public_last_datetime' => 'Дата публикации',
            'public_last_user' => 'Опубликовавший пользователь',
            'system' => 'Система',
            'competence' => 'Компетенции',
        ],
        'status' => [
            'unpublished' => 'Не опубликован',
            'soon' => 'Скоро будет',
            'published' => 'Опубликован',
            'no_parent' => '-- нет родителя',
            'no_type' => 'нет группы',
            'licenses_have_not' => 'Отсутствуют доступные лицензии',
        ],
        'status_course' => [
            'alpha'         => 'Альфа',
            'pre-beta'      => 'Пре-бета',
            'beta'          => 'Бета',
            'production'    => 'Продакшн'
        ],
        'version_auto_disable' => [
            'auto' => 'Автоматический',
            'manual' => 'Ручной',
        ],
        'course_types' => 'Группы курсов',
        'free_licenses' => 'свободных лицензий пользователей',
    ],
    'module' => [
        'modules_templates' => 'Шаблоны модулей',
        'all_modules' => 'все модули',
        'command' => [
            'create' => 'Создать модуль',
            'create1' => 'Создать модуль',
            'copy_json' => 'Скопировать JSON из шаблона',
            'set_version' => 'Установить версию',
            'sel_templates' => 'Выберите шаблоны',
            'updates_modules' => 'Обновления модулей',
            'updates_shell' => 'Обновления оболочки',
            'edit_template' => 'Редактирование шаблона',
            'preview' => 'Просмотр модуля',
            'link_to_theory_module' => 'Ссылка на учебные материалы',
        ],
        'tabs' => [
            'main' => 'Основное',
            'start_page' => 'Стартовая страница',
        ],
        'txt_field' => [
            'readonly' => 'Только для чтения',
            'is_separate' => 'Является разделителем',
            'module_themes' => 'Темы Модуля',
            'members' => 'Участники',
            'vocabulary' => 'Словарь',
            'update_version' => 'Обновление версии',
            'name' => 'Название модуля',
            'template' => 'Шаблон',
            'templates' => 'Шаблоны',
            'release_notes' => 'Примечание к выпуску',
            'developer' => 'Разработчик',
            'comment_developer' => 'Комментарий разработчика',
            'behaviors' => 'Поведения',
            'rubricator_history' => 'История категорий',
            'preview' => 'Предпросмотр модуля',
            'unit_title' => 'Название подразделения',
            'session_title' => 'Название сессии',
            'qcf_ref' => 'QCF исх.',
            'etracker' => 'eTracker',
            'nos_ref' => 'NOS исх.',
            'awarding_body_code' => 'Основные награды и код',
            'level' => 'Уровень',
            'credits' => 'Зачёт',
            'qualification_title' => 'Квалификация',
            'learning_outcome' => 'Результат обучения',
            'resource_types' => 'Типы ресурсов',
            'functional_skills' => 'Функциональные навыки',
            'publisher_note' => 'Примечание издателя',
            'startscreen_show' => 'Показывать стартовую страницу',
            'practice_title_manage' => 'Настроить постфикс названия модуля (для Practice)',
            'practice_index_title' => 'Постфикс теоретической части',
            'practice_assessment_title' => 'Постфикс практической части',
            'switch_practice_mode' => 'Режимы Practice',
            'switch_practice_mode_both' => 'Теория и Практика',
            'switch_practice_mode_theory' => 'Только Теория',
            'switch_practice_mode_practice' => 'Только Практика',
            'keywords' => 'Ключевые слова',
            'glossary_terms' => 'Термины глоссария',
            'charges_for_optional_units' => 'Сборы за дополнительные единицы',
        ],
        'version' => [
            'current' => 'Текущая версия',
            'latest' => 'Последняя версия',
        ],
        'date' => [
            'latest_release' => 'Последний выпуск',
            'release' => 'Дата выпуска',
        ],
        'status' => [
            'alpha' => 'Альфа',
            'broken' => 'Неустойчивая',
            'develop' => 'Бета',
            'stable' => 'Финальная',
        ],
    ],
    'constructor' => [
        'txt_field' => [
            'release_notes' => 'Примечание к выпуску',
            'developer' => 'Разработчик',
            'comment_developer' => 'Комментарий разработчика',
        ],
        'date' => [
            'release' => 'Дата выпуска',
        ],
        'status' => [
            'alpha' => 'Альфа',
            'beta' => 'Бета',
            'stable' => 'Финальная',
            'unstable' => 'Не устойчивая',
        ],
    ],
    'build' => [
        'builds' => 'Сборки',
        'command' => [
            'new_build' => 'Новая сборка',
            'create_build' => 'Создать сборку',
            'edit_build' => 'Изменить Сборку',
        ],
        'txt_field' => [
            'show_guests' => 'Показать гостей',

        ],
    ],
    'publicationstates' => 'Публикации Курсов',
    'topic' => [
        'all_topics' => 'все темы',
    ],
    'role' => [
        'roles' => 'Роли',
        'txt_field' => [
            'new_role' => 'Новая роль',
            'assing_creator' => 'Создателю нового курса будет назначена данная роль',
            'show_in_pilot' => 'Показывать данную роль для пользователей Pilot',
            'show_in_elearning' => 'Показывать данную роль для пользователей Elearning',
            'super_user' => 'Суперпользователь',
            'operations' => '',
            'rights' => 'Права'
        ],
        'command' => [
            'edit_role' => 'Редактировать роль',
            'create_role' => 'Создать роль',
        ],
        'names' => [
            'Admin' => 'Администратор',
            'Content Manager' => 'Content Manager',
            'Designer' => 'Designer',
            'Review' => 'Review',
            'Pilot Content Manager With Create Course' => 'Pilot Content Manager With Create Course',
            'Pilot Content Manager' => 'Pilot Content Manager',
            'Editor' => 'Editor',
            'Content Manager without topic lock' => 'Content Manager without topic lock',
            'Координатор' => 'Наблюдатель курса',
            'Разработчик' => 'Разработчик',
            'Оператор' => 'Оператор',
            'Эксперт' => 'Эксперт',
        ],
        'operations' => [
            'CheckReadonlyCategory' => 'Блокирование категории',
            'UncheckReadonlyCategory' => 'Разблокирование категории',

            'AllowEditCategories' => 'Редактирование рубрикатора',
            'AllowUpdateCourseModules' => 'Обновление версии модулей курса',

            'DeleteCoursesWhichDoNotOwner' => 'Удаление курса',

            'AddModuleContent' => 'Добавление модулей',
            'DelModuleContent' => 'Удаление модулей',
            'SortModuleContent' => 'Сортировака модулей',

            'CourseProperty' => 'Редактирование свойств курса',
            'dictionaryAccess' => 'Доступ к словарю',
            'dictionaryAccessEdit' => 'Доступ к изменению словаря',
            'EditContentLockedModuleTask' => 'Изменение заблокированного модуля с задачей',

            'ModuleTabEdit_json_history' => 'Вкладка модуля "История контента"',
            'ModuleTabEdit_custom_css' => 'Вкладка модуля "common/custom.css"',
            'ModuleTabEdit_designer' => 'Вкладка модуля "Дизайнер"',
            'ModuleTabEdit_json' => 'Вкладка модуля "JSON"',
            'ModuleTabEdit_properties' => 'Вкладка модуля "Свойства"',
            'ModuleTabEdit_comments' => 'Вкладка модуля "Комментарии"',
            'ModuleTabEdit_builds' => 'Вкладка модуля "Сборки"',
            'ModuleTabEdit_files_history' => 'Вкладка модуля "История файла"',

            'ChangeModuleImages' => 'Редактирование изображений модуля',
            'ChangeModuleAudio' => 'Редактирование аудио модуля',
            'ChangeModuleVideo' => 'Редактирование видео модуля',
            'ChangeModuleText' => 'Редактироватние текста модуля',
            'ChangeModuleStructure' => 'Редактирование структуры модуля',

            'allow_change_rights' => 'Доступ к изменению прав участников курса',
            'CourseCopy' => 'Копирование курсов',
        ]
    ],
    'content' => [
        'tabs' => [
            'designer' => 'Дизайнер',
            'json' => 'JSON',
            'properties' => 'Свойства',
            'builds' => 'Сборки',
            'json_history' => 'История контента',
            'files_history' => 'История файлов',
            'comments' => 'Журнал событий',
            'custom_css' => 'common/custom.css',
        ],
        'txt_field' => [
            'name' => 'Название',
            'code' => 'Код',
            'module' => 'Шаблон',
            'version' => 'Версия шаблона',
            'behavior' => 'Поведение',
            'steps' => 'Количество шагов',
            'group' => 'Тип модуля',
            'version_auto_disable' => 'Выбор версии шаблона',
        ],
        'version_auto_disable' => [
            'auto' => 'Автоматический',
            'manual' => 'Ручной',
        ],
    ],
    'type' => [
        'types' => 'Группы',
        'command' => [
            'new_type' => 'Новая группа',
            'create_type' => 'Создать группу',
            'edit_type' => 'Изменить группу',
        ]

    ],
    'category' => [
        'self' => 'Категория',
        'message' => [
            'created_as' => 'Создано как ',
            'moved_from_last' => 'Перемещено с последней позиции',
            'moved_from_position' => 'Перемещено, с позиции, перед ',
            'in_topic' => ' в разделе ',
            'copied_from' => 'Скопировано из ',
            'removed' => 'Удалено',
            'changed_name' => 'Изменено название с ',
            'changed_code' => 'Изменен код с ',
        ],
        'createtopic_title'   => 'Создать Тему',
        'createact_title'     => 'Создать Акт',
        'updatetopic_title'     => 'Изменить Топик',
        'updateact_title'       => 'Изменить Акт',
        'previewact_title'      => 'Просмотреть Акт',
        'previewtopic_title'    => 'Просмотреть Топик'
    ],
    'history' => [
        'message' => [
            'clear' => 'Нет изменений контента',
            'file_clear' => 'Нет изменений файлов',
            'apply' => 'Вы действительно хотите применить эту версию?',
        ],
        'command' => [
            'apply' => 'Применить',
            'auto_select' => 'Автовыбор',
        ],
        'txt_field' => [
            'content_version' => 'Версия контента',
            'changed_by' => 'Изменено в',
            'changes' => 'изменений',
            'current_version' => 'Текущая Версия',
            'file_name' => 'Название файла',
        ],
        'changed_by' => [
            'json' => 'JSON',
            'designer' => 'Дизайнере',
            'update' => 'Обновлении',
            'rollback' => 'Откате',
            'unknown' => 'Unknown',
        ],
        'date' => [
            'latest_update' => 'Последнее обновление',

        ],
    ],
    'media' => [
        'command' => [
            'open' => 'Открыть медиа менеджер',
        ],
    ],
    'designer' => [
        'message' => [
            'coming_soon' => 'В разработке',
        ],
    ],
    'user' => [
        'current' => 'Текущий пользователь',
    ],
    'backgroundtasks' => [
        'self' => 'Фоновые задачи',
        'fields' => [
            'name' => 'Название',
            'responsible' => 'Ответственный',
            'options' => 'Параметры',
            'status_info' => 'Информация о состоянии',
            'progress' => 'Прогресс',
        ],
    ],
    'statuses' => [
        'create' => 'Создать статус',
        'update' => 'Изменить статус',
        'field' => [
            'icon' => 'Значок статуса',
            'code' => 'Название статуса',
            'color' => 'Цвет стауса',
            'statuses' => 'Статусы, на которые может поменяться текущий статус',
        ],
        'relation' => [
            'statuses' => 'статуса'
        ]
    ],
    'groups' => [
        'create' => 'Добавить статус группе',
        'field' => [
            'group' => 'Группа',
            'status' => 'Статус',
        ]

    ],
    'tasks' => [
        's' => [
            'responsible' => 'ответственного',
            'course' => 'курс',
            'topic' => 'раздел',
            'act' => 'тема',
            'module' => 'модуль',
        ],
    ],
    'help' => 'Справка',
    'expertise' => [
        'label' => 'Компетенции',
        'label_one' => 'Компетенция',
        'name' => 'Наименование',
        'code' => 'Код',
        'create_title' => 'Создание Компетенции',
        'update_title' => 'Обновление Компетенции',
        'new_title' => 'Новая Экспертиза',
        'preview_title' => 'Предпросмотр Компетенции',
        'manage_title' => 'Управление Компетенциями',
    ],
    'temp_link' => [
        'self' => 'Временные ссылки',
        'preview_label' => 'Просмотр временной ссылки',
        'new_link' => 'Новая ссылка',
        'history' => 'История',
        'consider_filters' => 'Учитывать фильтры',
        'build' => 'Сборка',
        'builds' => 'сборки',
        'topic' => 'Топик',
        'topics' => 'топика',
        'yes' => 'Да',
        'no' => 'Нет',
        'expired_at' => 'Срок жизни',
        'expired_at2' => 'Действует до',
        'day' => 'день',
        'week' => 'неделя',
        'month' => 'месяц',
        'year' => 'год',
        'link' => 'Ссылка',
        'generate_link' => 'Сгенерировать ссылку',
        'press_generate_link' => 'Нажмите "Сгенерировать ссылку"',
        'loading' => 'Загрузка',
        'create_first_link' => 'Создайте первую временную ссылку.',
        'it_easy' => 'Это просто!',
    ],
    'copy_message' => [
        'copy_files_before' => 'Сначала скопируйте файлы и/или каталоги',
        'select_files_before' => 'Выберите элемент для копирования в буфер обмена',
        'success_files_copied' => 'Файлы и каталоги были успешно скопированы',
        'common_exclude' => 'Каталог common исключен из списка копирования',
        'duplicate_notice' => 'В этот модуль будут скопивароны следующие файлы и каталоги (при повторе к имени добавится (n))',
    ],
];

$user = BackendAuth::getUser();

if ($user && $user->hasPermission('igvs.courses.bag_method')) {
    $lang = array_replace_recursive($lang, [
        'category' => [
            'self' => 'Раздел',
            'in_topic' => ' в разделе ',
            'createtopic_title' => 'Создать Раздел',
            'createact_title' => 'Создать Тему',
            'updatetopic_title' => 'Изменить Раздел',
            'updateact_title' => 'Изменить Тему',
            'previewact_title' => 'Просмотреть Тему',
            'previewtopic_title' => 'Просмотреть Раздел',
        ],
        'course' => [
            'command' => [
                'add_topic' => 'Добавить раздел'
            ]
        ]
    ]);
}

return $lang;
