<?php return [
    'plugin_label' => 'i-GVS',
    'plugin_label_bug_method' => 'Информационная система "Разработка учебных материалов и контрольно-оценочных средств"',
    'plugin_label_expertise' => 'Информационная система "Экспертиза"',
    'plugin_label_inclusive' => 'Информационная система "Конструирование курсов для инклюзивного образования"',
    'tabs' => [
        'Courses' => 'Курсы',
        'Courses (Modules)' => 'Курсы (Модули)',
    ],
    'permission' => [
        'courses' => 'Управление курсами',
        'templates' => 'Управление шаблонами',
        'builds' => 'Manager Builds',
        'background_tasks' => 'Manager Background Tasks',
        'export' => 'Export',
        'import_rubricator' => 'Import Rubricator',
        'export_scorm' => 'Export Scorm',
        'create' => 'Создание курса',
        'duplicate' => 'Копирование курса',
        'pilot_user' => 'Pilot User (ограничивает права, для пользователей перешедших из системы Pilot)',
        'content_data' => 'Tab "JSON"',
        'content_json_history' => 'Tab "Content History"',
        'content_log' => 'Tab "File History"',
        'content_builds' => 'Tab "Builds"',
        'roles' => 'Manager Roles',
        'types' => 'Manager Types',
        'bag_method' => 'Manager Expertise System',
        'expertise' => 'Доступ к планировщику работ',
        'pilot_export' => 'Показывать кнопку "Public" для пользователей Pilot',
        'show_tab_update_versions' => 'Показывать вкладку "Обновлние версий"',
        'show_tab_rubricator_history' => 'Показывать вкладку "История категоий"',
        'show_tab_vocabulary' => 'Показывать вкладку "Словарь"',
        'expertise_dict' => 'Управление справочником компетенций',
        'show_tab_members' => 'Показывать вкладку "Участники"',
        'help' => 'Справка',
        'temp_link' => 'Временные ссылки',
        'is_base_course' => 'Изменение параметра Базовый курс',
        'clear_import_from_intro' => 'Импорт словаря из Intro',
        'can_edit_base_module' => 'Может править модули, скопированные из базового курса',
        'exportlist' => 'Экспорт списка курсов',
        'build' => 'Выбор сборки',
        'link_to_theory_module' => 'Ссылка на учебные материалы',
        'is_inclusive' => 'Включение режима Инклюзива',
        'amounts_report' => 'Вкладка "Сводка по количеству"',
        'show_btn_application_for_publication' => 'Показывать кнопку "Заявка на публикацию"',
        'show_btn_preview' => 'Показывать кнопку "Предпросмотр"',
        'show_btn_temp_link' => 'Показывать кнопку "Временная ссылка"',
        'enable_crypt_preview_id' => 'Включить шифрование ID курса',
        'publication_state' => 'Публикация в Preview21',
        'publicationstates_controll' => 'Управление публикациями курсов (Preview21)',
    ],
    'options' => [
        'yes' => 'Да',
        'no' => 'Нет',
    ],
];
