<?php

return [
    'hash' => 'Хэш',
    'row_type' => 'Тип записи',
    'course_id' => 'ID Курса',
    'topic_id' => 'ID Топика',
    'act_id' => 'ID Акта',
    'module_template_id' => 'ID Шаблона',
    'module_content_id' => 'ID Контента',
    'course_code' => 'Код Курса',
    'topic_code' => 'Код Топика',
    'module_content_code' => 'Код Контента',
    'topic_is_separator' => 'Топик-Разделитель',
    'course_name' => 'Название Курса',
    'topic_name' => 'Название Топика',
    'act_name' => 'Название Акта',
    'module_template_name' => 'Название Шаблона',
    'module_content_name' => 'Название Модуля',
    'behavior' => 'Поведение',
    'order' => 'Порядок',
    'is_active_publication' => 'Активность строки',
    'created_at' => 'Создано',
    'updated_at' => 'Обновлено',
];
