<?php return [
    'label' => 'Статусы',
    'create' => 'Создание статуса',
    'change' => 'Изменение статуса',
    'field' => [
        'created' => 'Доступен для создания',
        'command' => 'Команда'
    ],
    'block_export' => 'Блокировать экспорт',
];