<?php return [
    'permission' => [
        'projects' => 'Доступ к управлению проектами',
        'tasks' => 'Доступ к управлению задачами',
        'viewall' => 'Доступ к просмотру всех задач',
        'changeall' => 'Доступ к изменению любых задач',
        'create_tasks' => 'Возможность создавать задачи в любом проекте',
        'create_project' => 'Возможность создавать проекты',
    ]
];