<?php return [
    'title' => 'Проекты',
    'label' => 'Work Planner',
    'name' => 'Проект',
    'create' => 'Создание проекта',
    'update' => 'Настройка проекта',
    'field' => [
        'name' => 'Название проекта',
        'roles' => 'Управление ролями',
        'statuses' => 'Управление статусами',
        'users' => 'Участники проекта',
        'status' => 'Статусы',
        'types' => 'Типы задач',
        'courses' => 'Продукты',
        'groups' => 'Группы',
        'custom_fields' => 'Дополнительные поля',
        'course_count' => 'Количество продуктов',
   ]
];