<?php
    return [
        'names' => [
            'task_change' => 'Изменение задач',
            'file_delete' => 'Удаление прикрепленных файлов',
            'task_delete' => 'Удаление задач',
            'show_changes' => 'Уведомлять о изменении задач',
            'auto_executor' => 'Выбирать в качестве исполнителя по умолчанию',
            'project_change' => 'Изменение проекта',
       ],
       'message' => 'У вас нет доступа к данной операции',
    ];