<?php
    return [
        'label' => 'Статусы',
        'relation_label' => 'статуса',
        'select_label' => 'статус',
        'create' => 'Создать статус',
        'update' => 'Изменение статуса',
        'field' => [
            'name' => 'Название статуса',
            'action' => 'Действие',
            'color' => 'Цвет статуса',
            'icon' => 'Лого статуса',
            'is_finish' => 'Завершает задачу',
            'is_logged' => 'Логирует изменения',
       ]
    ];