<?php
    return [
        'update' => 'Обновление времени выполнения задачи',
        'relation_label' => 'времени выполнения задачи',
        'field' => [
            'status_id' => 'Статус',
            'user' => 'Пользователь',
            'time' => 'Прошло времени',
            'second' => '{1,21,31,41,51} секунда|{2,3,4,22,23,24,32,33,34,42,43,44,52,53,54} секунды|[0,Inf] секунд',
            'minute' => '{1,21,31,41,51} минута|{2,3,4,22,23,24,32,33,34,42,43,44,52,53,54} минуты|[0,Inf] минут',
            'hour' => '{1,21} час|{2,3,4,22,23} часа|[0,Inf] часов',
            'day' => '{1,21,31,41,51,61,71,81,91} день|{2,3,4,22,23,24,32,33,34,42,43,44,52,53,54,62,63,64,72,73,74,82,83,84,92,93,94} дня|[0,Inf] дней',
            'year' => '{1,21,31,41,51,61,71,81,91} год|{2,3,4,22,23,24,32,33,34,42,43,44,52,53,54,62,63,64,72,73,74,82,83,84,92,93,94} года|[0,Inf] лет',
            'minutes' => 'Мин.',
            'hours' => 'Час.',
            'days' => 'Дн.',
       ]
    ];