<?php namespace Academy\Popp\Updates;

use October\Rain\Database\Updates\Seeder;
use Academy\Popp\Models\Program;

class SeedPrograms_1_0_4 extends Seeder
{
    public function run()
    {
        $programs = [
            'Программа профессионального обучения профессиональной подготовки по профессиям рабочих, должностям служащих' => [
                'name' => 'Программа профессионального обучения профессиональной подготовки',
                'target' => 'Программа профессиональной подготовки направлена на обучение лиц, ранее не имевших профессии рабочего или должности служащего',
                'requirement' => 'В структуре программы профессионального обучения должны быть представлены присваиваемые квалификационные разряды, категории или классы квалификации',
            ],
            'Программа профессионального обучения переподготовки по профессиям рабочих, должностям служащих' => [
                'name' => 'Программа профессионального обучения переподготовки',
                'target' => 'Программа переподготовки направлена на обучение лиц, уже имеющих профессию рабочего, профессии рабочих или должность служащего, должности служащих, в целях получения новой профессии рабочего или новой должности служащего с учетом потребностей производства, вида профессиональной деятельности',
                'requirement' => 'В структуре программы профессиональной переподготовки должны быть представлены:
- характеристика новой квалификации и связанных с ней видов профессиональной деятельности, трудовых функций и/или уровней квалификации;
- характеристика компетенций, подлежащих совершенствованию, и/или перечень новых компетенций, формирующихся в результате освоения программы',
            ],
            'Программа профессионального обучения повышения квалификации по профессиям рабочих, должностям служащих' => [
                'name' => 'Программа профессионального обучения повышения квалификации',
                'target' => 'Программа повышения квалификации направлена на обучение лиц, уже имеющих профессию рабочего, профессии рабочих или должность служащего, должности служащих, в целях последовательного совершенствования профессиональных знаний, умений и навыков по имеющейся профессии рабочего или имеющейся должности служащего без повышения образовательного уровня',
                'requirement' => 'В структуре программы повышения квалификации должно быть представлено описание перечня профессиональных компетенций в рамках имеющейся квалификации, качественное изменение которых осуществляется в результате обучения',
            ],
            [
                'name' => 'Дополнительная профессиональная программа повышения квалификации',
                'target' => 'Дополнительная профессиональная программа повышения квалификации направлена на совершенствование и (или) получение новой компетенции, необходимой для профессиональной деятельности, и (или) повышение профессионального уровня в рамках имеющейся квалификации',
                'requirement' => 'В структуре программы повышения квалификации должно быть представлено описание перечня профессиональных компетенций в рамках имеющейся квалификации, качественное изменение которых осуществляется в результате обучения',
            ],
            [
                'name' => 'Дополнительная профессиональная программа профессиональной переподготовки',
                'target' => 'Дополнительная профессиональная программа профессиональной переподготовки направлена на получение компетенции, необходимой для выполнения нового вида профессиональной деятельности, приобретение новой квалификации',
                'requirement' => 'В структуре программы профессионального обучения должны быть представлены присваиваемые квалификационные разряды, категории или классы квалификации',
            ],
        ];
        $insert = [];
        foreach ($programs as $name => $option) {
            if (is_int($name)) {
                $insert[] = $option;
            }
            else {
                Program::where('name', $name)->update($option);
            }
        }
        if (count($insert)) {
            Program::insert($insert);
        }
    }
}