<?php namespace Academy\Popp\Updates;

use October\Rain\Database\Updates\Seeder;
use Academy\Popp\Models\Program;

class SeedPrograms_1_0_1 extends Seeder
{
    public function run()
    {
        Program::insert([
            [
                'name' => 'Программа профессионального обучения профессиональной подготовки по профессиям рабочих, должностям служащих',
                'target' => 'Программа профессиональной подготовки по профессиям рабочих, должностям служащих направлена на обучение лиц, ранее не имевших профессии рабочего или должности служащего',
                'requirement' => 'В структуре программы профессионального обучения должны быть представлены присваиваемые квалификационные разряды, категории или классы квалификации.',
            ],
            [
                'name' => 'Программа профессионального обучения переподготовки по профессиям рабочих, должностям служащих',
                'target' => 'Программа повышения квалификации по профессиям рабочих, должностям служащих направлена на обучение лиц, уже имеющих профессию рабочего, профессии рабочих или должность служащего, должности служащих',
                'requirement' => 'В структуре программы профессиональной переподготовки должны быть представлены:
- характеристика новой квалификации и связанных с ней видов профессиональной деятельности, трудовых функций и/или уровней квалификации;
- характеристика компетенций, подлежащих совершенствованию, и/или перечень новых компетенций, формирующихся в результате освоения программы.',
            ],
            [
                'name' => 'Программа профессионального обучения повышения квалификации по профессиям рабочих, должностям служащих',
                'target' => 'Программа переподготовки по профессиям рабочих, должностям служащих направлена на обучение лиц, уже имеющих профессию рабочего, профессии рабочих или должность служащего, должности служащих, в целях получения новой профессии рабочего или новой должности служащего с учетом потребностей производства, вида профессиональной деятельности',
                'requirement' => 'В структуре программы повышения квалификации должно быть представлено описание перечня профессиональных компетенций в рамках имеющейся квалификации, качественное изменение которых осуществляется в результате обучения.',
            ]
        ]);
    }
}