<?php
return [
    'default' => [
        'date' => [
            'launch' => 'Launch date',
            'name' => 'Date as part of the file name',
            'created_at' => 'Created At',
            'updated_at' => 'Updated at',
            'time_change' => 'Time Change',
        ],
        'location' => [
            'language' => 'Language',
            'country' => 'Country',
            'level' => 'Level',
            'uk' => 'United Kingdom',
            'ru' => 'Russia',
        ],
        'lang' => [
            'en' => 'English',
            'ru' => 'Russian',
        ],
        'image' => [
            'logo' => 'Logo',
            'background_hat' => 'Background hat',
            'header_logo' => 'Header logo',
            'preview' => 'Preview',
            'image' => 'Image',
            'image_preview' => 'Preview image',
            'cover' => 'Cover image',
        ],
        'status' => [
            'status' => 'Status',
            'public' => 'Public',
            'responsible' => 'Responsible',
            'type' => 'Type',
            'group' => 'Group',
            'order' => 'Order',
            'roles' => 'Roles',
            'roles_course' => 'Courses Roles',
        ],
        'txt_field' => [
            'name' => 'Name',
            'code' => 'Code',
            'version' => 'Version',
            'versions' => 'Versions',
            'constructor_versions' => 'Constructor\'s versions',
            'description' => 'Description',
            'properties' => 'Properties',
            'running_title' => 'Running title',
            'parent' => 'Parent',
            'themes' => 'Themes',
            'user' => 'User',
            'email' => 'Email',
            'term' => 'Term',
            'specifications' => 'Specifications',
            'shell_version' => 'Shell version',
            'message' => 'Message',
            'select_action' => 'Select action',
            'new' => 'Create new',
            'modification' => 'Create modification',
            'short_version' => 'Examination system',
            'project' => 'Project',
            'poo_filter' => 'Show your POO users',
        ],
        'command' => [
            'action' => 'Action',
            'apply' => 'Apply',
            'add' => 'Add',
            'edit' => 'Edit',
            'delete' => 'Delete',
            'create' => 'Create',
            'properties' => 'Properties',
            'export' => 'Export',
            'import' => 'Import',
            'clear_import_from_intro' => 'Clear and import from Intro',
            'update' => 'Update',
            'choose' => 'Choise',
            'cancel' => 'Cancel',
            'close' => 'Close',
            'copied' => 'copied',
            'pilot_export' => 'Publish',
            'download_example' => 'Download example',
            'download_xls' => 'Download XLS',
            'view_images_content' => 'Images content',
            'save' => 'Save',
            'fullscreen' => 'Full screen',
            'help' => 'Help',
            'preparation' => 'Preparation',
            'continue' => 'Continue',
            'copy_files' => 'Copy files',
            'insert_files' => 'Insert files',
            'send' => 'Send',
        ],
        'sort' => [
            'sort' => 'Sort',
            'before' => 'Before',
            'after' => 'After',
            'first' => 'First',
            'last' => 'Last',
            'at_first' => 'At first',
            'at_the_end' => 'At the end',
        ],
        'message' => [
            'read_only' => 'Locked',
        ],
        'chosen' => 'Chosen',
        'behavior' => [
            'check'     => 'i-Check',
            'test'      => 'i-Test',
            'ask'       => 'i-Ask',
            'practice'  => 'i-Practice'
        ],
        'behavior_bag_method' => [
            'check'     => 'i-Check',
            'test'      => 'i-Test',
            'ask'       => 'i-Ask',
            'practice'  => 'i-Practice',
        ],
        'session_lost' => 'Session lost',
        'session_lost_signin' => 'Sign In',
        'radio_status' => [
            'disable' => 'Disable',
            'inherit' => 'Inherit',
            'enable' => 'Enable',
        ],
    ],
    'course' => [
        'self' => 'Course',
        'relation_label' => 'course',
        'new' => 'New Course',
        'manage_title' => 'Manage Courses',
        'message' => [
            'restore' => 'Are you sure you want to restore the file?',
            'remove' => 'Are you sure you want to remove the file?',
            'task_cancel' => 'Are you sure what you want to cancel this task?',
            'no_latest_version_notice' => 'module(s) has old template version! Continue?',
            'no_theme' => 'for the following patterns of this course is not the chosen color theme',
            'delete' => 'Do you really want to delete this course?',
            'pilot_export_error' => 'Error in transfer data.',
            'pilot_export_error_licence' => 'Licence error. Try again or select another licence.',
            'pilot_export_error_licence_not_found' => 'No one licence found.',
            'pilot_export_success' => 'Public started successfully. It may take a few minutes.',
            'publication_success' => 'Course has been published',
            'please_wait' => 'Please wait',
            'clear_dict_and_import_from_intro' => 'Clear dict and import from intro?',
            'application_for_publication_success' => 'Application for publication was sent successfully',
            'application_for_publication_error' => 'Error finished send application for publication',
            'not_founded_operator_for_adding' => 'Was not founded experts for adding, or all was added.',
            'annotation_for_add_operator' => 'Now you send this course to <u>Expert review</u>.<br>Based on the results of the assessment, the Expert will decide on the publication of the course.<br>Please make sure your <b>course is indeed ready for publication</b>.<br>Select Expert below.',
        ],
        'file' => 'file',
        'refresh_versions' => 'Refresh Versions',
        'confirm_refresh_versions' => 'Do you relly want do refresh modules selected courses?',
        'command' => [
            'copy' => 'Create Modification',
            'preview' => 'Preview',
            'preview_course' => 'Preview Course',
            'return' => 'Return to Courses',
            'add_topic' => 'Add Topic',
            'sel_build' => 'select build',
            'sel_topic' => 'select topic',
            'to_scorm' => 'to SCORM 1.3/2004',
            'to_gvs' => 'to GVS',
            'to_beta' => 'to Beta',
            'to_release_cloud' => 'to Release Cloud',
            'create_course' => 'Create Course',
            'import_rubricator' => 'Import Categories',
            'import_course' => 'Import Course',
            'remove' => 'Remove',
            'restore' => 'Restore',
            'public' => 'Public',
            'download_scorm' => 'Download SCORM',
            'application_for_publication' => 'Application for publication',
        ],
        'txt_field' => [
            'inclusive' => 'Course for Inclusive Education',
            'inclusive_filter' => 'Inclusive',
            'modification_name' => 'Modification Name',
            'courses' => 'Courses',
            'build' => 'Build',
            'color_theme' => 'Color theme',
            'include_all_themes' => 'Include all themes',
            'show_module_start_screen' => 'Enable module start screen',
            'enable_html_markup_number_page' => 'Enable showing number page in HTML-markup',
            'enable_shell_comments' => 'Enable Comments in Shell',
            'enable_shell_favorites' => 'Enable Favorites in Shell',
            'enable_shell_screen_capture' => 'Enable Screen Capture in Shell',
            'constructor_all_privileges' => 'Enable all constructor capabilities',
            'constructor_all_privileges_description' => 'In this mode, restrictions on the volume of text, the number of elements, pictures, etc. are disabled.',
            'is_base_course' => 'Base course',
            'set_topic_lock' => 'Set export topic(s) Lock',
            'set_transfer_user_to_review' => 'Forced product users transfer to "Review" group',
            'replace_browsed' => 'Replace `browsed` to `completed` (for Pilot)',
            'export_without_module_content' => 'Export without module content (for Pilot)',
            'create_maker_config' => 'Create maker config',
            'language' => 'Language',
            'topic' => 'Topic',
            'folder_name' => 'Folder name',
            'postfix' => 'Postfix',
            'module' => 'Module',
            'behavior_type' => 'Behavior type',
            'properties' => 'Properties',
            'qcfl' => 'Qualification Credit Framework level',
            'aglh' => 'Number of hours of study',
            'witigvsf' => 'For whom is it intended?',
            'wdtigvsc' => 'What competencies are covered?',
            'sup_mat' => 'Support materials',
            'to_scorm' => 'to \'SCORM\'',
            'to_cose' => 'to \'КОС\'',
            'to_igvs' => 'to \'IGVS\'',
            'to_pilot' => 'to \'Pilot\'',
            'to_maker' => 'to \'Maker\' (exe)',
            'to_zip_local' => 'to \'Maker\' (zip)',
            'to_zip' => 'Archive',
            'to_mobile' => 'to \'Mobile\'',
            'parent_code' => 'Parent Code',
            'beta_folder_name' => 'Beta postfix',
            'courses_id' => 'Courses ID',
            'users_has_access' => 'Member',
            'select_licence' => 'Parent course',
            'public_last_status' => 'Public',
            'public_last_datetime' => 'Public last Datetime',
            'public_last_user' => 'Public last User',
            'system' => 'System',
            'competence' => 'Competence',
        ],
        'status' => [
            'unpublished' => 'Unpublished',
            'soon' => 'Coming soon',
            'published' => 'Published',
            'no_parent' => '-- no parent',
            'no_type' => 'no group',
            'licenses_have_not' => 'Have not licenses',
        ],
        'status_course' => [
            'alpha'         => 'Alpha',
            'pre-beta'      => 'Pre-beta',
            'beta'          => 'Beta',
            'production'    => 'Production'
        ],
        'course_types' => 'Course Groups',
        'free_licenses' => 'free user licenses',
    ],
    'module' => [
        'modules_templates' => 'Modules Templates',
        'all_modules' => 'all modules',
        'command' => [
            'create' => 'Create Module',
            'create1' => 'Create Module',
            'copy_json' => 'Copy the JSON from the template',
            'set_version' => 'Set Version',
            'sel_templates' => 'Select templates',
            'updates_modules' => 'Updates Modules',
            'updates_shell' => 'Updates Shell',
            'edit_template' => 'Edit Template',
            'preview' => 'Preview Module',
        ],
        'tabs' => [
            'main' => 'Main',
            'start_page' => 'Start page',
        ],
        'txt_field' => [
            'readonly' => 'Lock',
            'is_separate' => 'It\'s separate',
            'module_themes' => 'Module Themes',
            'members' => 'Members',
            'vocabulary' => 'Vocabulary',
            'update_version' => 'Update Version',
            'name' => 'Module name',
            'template' => 'Template',
            'templates' => 'Templates',
            'release_notes' => 'Release notes',
            'developer' => 'Developer',
            'comment_developer' => 'Comment Developer',
            'behaviors' => 'Behaviors',
            'rubricator_history' => 'Categories History',
            'preview' => 'Preview module',
            'unit_title' => 'Unit Title',
            'session_title' => 'Session Title',
            'qcf_ref' => 'QCF ref.',
            'etracker' => 'eTracker',
            'nos_ref' => 'NOS ref.',
            'awarding_body_code' => 'Awarding Body & code',
            'level' => 'Level',
            'credits' => 'Credits',
            'qualification_title' => 'Qualification title',
            'learning_outcome' => 'Learning outcome',
            'resource_types' => 'Resource Types',
            'functional_skills' => 'Functional skills',
            'publisher_note' => 'Publisher Note',
            'startscreen_show' => 'Enable start screen',
            'practice_title_manage' => 'Set module title postfix (for Practice)',
            'practice_index_title' => 'Index part postfix',
            'practice_assessment_title' => 'Assessment part postfix',
            'switch_practice_mode' => 'Practices Mode',
            'switch_practice_mode_both' => 'Theory and Practice',
            'switch_practice_mode_theory' => 'Only Theory',
            'switch_practice_mode_practice' => 'Only Practice',
            'keywords' => 'Keywords',
            'glossary_terms' => 'Glossary terms',
            'charges_for_optional_units' => 'Charges for Optional Units',
        ],
        'version' => [
            'current' => 'Current Version',
            'latest' => 'Latest Version',
        ],
        'date' => [
            'latest_release' => 'Latest Release',
            'release' => 'Release Date',
        ],
        'status' => [
            'alpha' => 'alpha',
            'broken' => 'non-persistent',
            'develop' => 'beta',
            'stable' => 'production',
        ],
    ],
    'constructor' => [
        'txt_field' => [
            'release_notes' => 'Release notes',
            'developer' => 'Developer',
            'comment_developer' => 'Comment Developer',
        ],
        'date' => [
            'release' => 'Release Date',
        ],
        'status' => [
            'alpha' => 'alpha',
            'beta' => 'beta',
            'stable' => 'production',
            'unstable' => 'non-persistent',
        ],
    ],
    'build' => [
        'builds' => 'Builds',
        'command' => [
            'new_build' => 'New Build',
            'create_build' => 'Create Build',
            'edit_build' => 'Edit Build',
        ],
        'txt_field' => [
            'show_guests' => 'Show Guests',

        ],
    ],
    'publicationstates' => 'Courses Publications',
    'topic' => [
        'all_topics' => 'all topics',
    ],
    'role' => [
        'roles' => 'Roles',
        'txt_field' => [
            'new_role' => 'New Role',
            'assing_creator' => 'Creator of a new course, this role is assigned',
            'show_in_pilot' => 'Show this role for Pilot users',
            'show_in_elearning' => 'Show this role for Elearning users',
            'super_user' => 'Super User',
            'operations' => '',
            'rights' => 'Rights'
        ],
        'command' => [
            'edit_role' => 'Edit Role',
            'create_role' => 'Create Role',
        ],
        'names' => [
            'Admin' => 'Admin',
            'Content Manager' => 'Content Manager',
            'Designer' => 'Designer',
            'Review' => 'Review',
            'Pilot Content Manager With Create Course' => 'Pilot Content Manager With Create Course',
            'Pilot Content Manager' => 'Pilot Content Manager',
            'Editor' => 'Editor',
            'Content Manager without topic lock' => 'Content Manager without topic lock',
            'Координатор' => 'Наблюдатель курса',
            'Разработчик' => 'Разработчик',
            'Оператор' => 'Оператор',
            'Эксперт' => 'Эксперт',
        ],
        'operations' => [
            'CheckReadonlyCategory' => 'Allow lock categories',
            'UncheckReadonlyCategory' => 'Allow unlock categories',
            'AllowEditCategories' => 'Allow edit categories',
            'AllowUpdateCourseModules' => 'Allow update version of module',

            'CourseAdd' => 'Allow create new course',
            'CourseCopy' => 'Allow copy course',
            'DeleteCoursesWhichDoNotOwner' => 'Allow delete course',
            'CourseProperty' => 'Allow edit course properties',
            'AddModuleContent' => 'Allow add new modules',
            'DelModuleContent' => 'Allow delete modules',
            'SortModuleContent' => 'Allow sorting modules',
            'dictionaryAccess' => 'Access to the dictionary',
            'dictionaryAccessEdit' => 'Access to the edit dictionary',
            'EditContentLockedModuleTask' => 'Changing a locked module with a task',

            'ModuleTabEdit_json_history' => 'Tab Module "Content History"',
            'ModuleTabEdit_custom_css' => 'Tab Module "common/custom.css"',
            'ModuleTabEdit_designer' => 'Tab Module "Designer"',
            'ModuleTabEdit_json' => 'Tab Module "JSON"',
            'ModuleTabEdit_properties' => 'Tab Module "Properties"',
            'ModuleTabEdit_comments' => 'Tab Module "Comments"',
            'ModuleTabEdit_builds' => 'Tab Module "Builds"',
            'ModuleTabEdit_files_history' => 'Tab Module "Files History"',

            'ChangeModuleImages' => 'Allow edit images',
            'ChangeModuleAudio' => 'Allow edit audio',
            'ChangeModuleVideo' => 'Allow edit video',
            'ChangeModuleText' => 'Allow edit text',
            'ChangeModuleStructure' => 'Allow edit structure',

            'allow_change_rights' => 'Access to modify the rights of the course participants',
        ]
    ],
    'content' => [
        'tabs' => [
            'designer' => 'Designer',
            'json' => 'JSON',
            'properties' => 'Properties',
            'builds' => 'Builds',
            'json_history' => 'Content History',
            'files_history' => 'Files History',
            'comments' => 'The event log',
            'custom_css' => 'common/custom.css',
        ],
        'txt_field' => [
            'name' => 'Name',
            'code' => 'Code',
            'module' => 'Module',
            'version' => 'Version',
            'behavior' => 'Behavior type',
            'steps' => 'Number of steps',
            'group' => 'Module type',
            'version_auto_disable' => 'Select template version',
        ],
        'version_auto_disable' => [
            'auto' => 'Auto',
            'manual' => 'Manual',
        ],
    ],
    'type' => [
        'types' => 'Groups',
        'command' => [
            'new_type' => 'New Group',
            'create_type' => 'Create Group',
            'edit_type' => 'Edit Group',
        ]

    ],
    'category' => [
        'self' => 'Category',
        'message' => [
            'created_as' => 'Created as a ',
            'moved_from_last' => 'It moved from the last position',
            'moved_from_position' => 'It moved from a position in front of ',
            'in_topic' => ' in the topic ',
            'copied_from' => 'Copied from the ',
            'removed' => 'Removed',
            'changed_name' => 'Changed the name of the ',
            'changed_code' => 'Changed the code of the ',

        ],
        'createtopic_title'   => 'Create Topic',
        'createact_title'     => 'Create i-Act',
        'updatetopic_title'     => 'Edit Topic',
        'updateact_title'       => 'Edit i-Act',
        'previewact_title'      => 'Preview i-Act',
        'previewtopic_title'    => 'Preview Topic'
    ],
    'history' => [
        'message' => [
            'clear' => 'No content changes',
            'file_clear' => 'No file changes',
            'apply' => 'Do you really want to apply this version?',
        ],
        'command' => [
            'apply' => 'Apply',
            'auto_select' => 'AutoSelect',
        ],
        'txt_field' => [
            'content_version' => 'Content Version',
            'changed_by' => 'Changed by',
            'changes' => 'changes',
            'current_version' => 'Current Version',
            'file_name' => 'File Name',
        ],
        'changed_by' => [
                'json' => 'JSON',
                'designer' => 'Designer',
                'update' => 'Update',
                'rollback' => 'Rollback',
                'unknown' => 'Unknown',
        ],
        'date' => [
            'latest_update' => 'Latest Update',

        ],
    ],
    'media' => [
        'command' => [
            'open' => 'Open Media Manager',
        ],
    ],
    'designer' => [
        'message' => [
            'coming_soon' => 'Coming Soon',
        ],
    ],
    'user' => [
        'current' => 'Current User',
    ],
    'backgroundtasks' => [
        'self' => 'Background Tasks',
        'fields' => [
            'name' => 'Name',
            'responsible' => 'Responsible',
            'options' => 'Options',
            'status_info' => 'Status Info',
            'progress' => 'Progress',
        ],
    ],
    'tasks' => [
        's' => [
            'responsible' => 'responsible',
            'course' => 'course',
            'topic' => 'topic',
            'act' => 'act',
            'module' => 'module',
        ],
    ],
    'help' => 'Help',
    'expertise' => [
        'label' => 'Competencies',
        'name' => 'Name',
        'code' => 'Code',
        'create_title' => 'Create Competence',
        'update_title' => 'Update Competence',
        'new_title' => 'New Competence',
        'preview_title' => 'Preview Competence',
        'manage_title' => 'Manage Competencies',
    ],
    'temp_link' => [
        'self' => 'Temp Links',
        'preview_label' => 'Temp Link Preview',
        'new_link' => 'New link',
        'history' => 'History',
        'consider_filters' => 'Consider filters',
        'build' => 'Build',
        'builds' => 'build\'s',
        'topic' => 'Topic',
        'topics' => 'topic\'s',
        'yes' => 'Yes',
        'no' => 'No',
        'expired_at' => 'Expired at',
        'expired_at2' => 'Expired at',
        'day' => 'day',
        'week' => 'week',
        'month' => 'month',
        'year' => 'year',
        'link' => 'Link',
        'generate_link' => 'Generate link',
        'press_generate_link' => 'Press "Generate link"',
        'loading' => 'Loading',
        'create_first_link' => 'Create first temp link.',
        'it_easy' => 'It\'s easy!',
    ],
    'copy_message' => [
        'copy_files_before' => 'At first copy files and/or directories',
        'select_files_before' => 'Select element for coping to clipboard',
        'success_files_copied' => 'Files and directories success copied',
        'common_exclude' => '"common" directory was excluded from copy list',
        'duplicate_notice' => 'In current module will copy next files and directories (name of file be have postfix (n) if exist)'
    ],
];
