<?php return [
    'plugin_label' => 'i-GVS',
    'plugin_label_bug_method' => 'Information system "Development of training materials and control and evaluation tools"',
    'plugin_label_expertise' => 'Information system "Expertise"',
    'tabs' => [
        'Courses' => 'Courses',
        'Courses (Modules)' => 'Courses (Modules)',
    ],
    'permission' => [
        'courses' => 'Manager Courses',
        'templates' => 'Manager Templates',
        'builds' => 'Manager Builds',
        'background_tasks' => 'Manager Background Tasks',
        'export' => 'Export',
        'import_rubricator' => 'Import Rubricator',
        'export_scorm' => 'Export Scorm',
        'create' => 'Create Course',
        'duplicate' => 'Duplicate Course',
        'pilot_user' => 'Pilot User (ограничивает права, для пользователей перешедших из системы Pilot)',
        'content_data' => 'Tab "JSON"',
        'content_json_history' => 'Tab "Content History"',
        'content_log' => 'Tab "File History"',
        'content_builds' => 'Tab "Builds"',
        'roles' => 'Manager Roles',
        'types' => 'Manager Types',
        'bag_method' => 'Manager Expertise System',
        'expertise' => 'Access to Work Planner',
        'pilot_export' => 'Show button "Public" for Pilot\'s users',
        'show_tab_update_versions' => 'Show tab "Update versions"',
        'show_tab_rubricator_history' => 'Show tab "Categories History"',
        'show_tab_vocabulary' => 'Show tab "Vocabulary"',
        'expertise_dict' => 'Manage Competencies Dictionary',
        'show_tab_members' => 'Show tab "Members"',
        'help' => 'Help',
        'temp_link' => 'Temp Links',
        'is_base_course' => 'Change option Base course',
        'clear_import_from_intro' => 'Import dict from intro',
        'can_edit_base_module' => 'Can edit modules, copied from base course',
        'exportlist' => 'Export courses list',
        'build' => 'Build select',
        'is_inclusive' => 'Enable select Inclusive mode',
        'amounts_report' => 'Enable tab "Amounts report"',
        'show_btn_application_for_publication' => 'Show button "Application for publication"',
        'show_btn_preview' => 'Show button "Preview"',
        'show_btn_temp_link' => 'Show button "Temp Link"',
        'enable_crypt_preview_id' => 'Enable crypt preview ID',
        'publication_state' => 'Public in Preview21',
        'publicationstates_controll' => 'Manage of Publication States (Preview21)',
    ],
    'options' => [
        'yes' => 'Yes',
        'no' => 'No',
    ],
];
