<?php

return [
    'hash' => 'Hash',
    'row_type' => 'Row type',
    'course_id' => 'Course id',
    'topic_id' => 'Topic id',
    'act_id' => 'Act id',
    'module_template_id' => 'Module template id',
    'module_content_id' => 'Module content id',
    'course_code' => 'Course code',
    'topic_code' => 'Topic code',
    'module_content_code' => 'Module content code',
    'topic_is_separator' => 'Topic is separator',
    'course_name' => 'Course name',
    'topic_name' => 'Topic name',
    'act_name' => 'Act name',
    'module_template_name' => 'Module template name',
    'module_content_name' => 'Module content name',
    'behavior' => 'Behavior',
    'order' => 'Order',
    'is_active_publication' => 'Is active publication',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
];
