<?php namespace Igvs\Courses\Updates;

use Igvs\Courses\Models\Info;
use October\Rain\Database\Updates\Seeder;

class SeedUserInfo_1_0_58 extends Seeder {
    public function run() {
        Info::where('code', 'createTheme')->update(['text' => 'Для создания раздела, нажмите на кнопку "Добавить раздел", заполните поля формы и нажмите кнопку "Создать"']);
        Info::where('code', 'createAct')->update(['text' => 'Для создания темы в составе раздела, нажмите правой кнопкой мыши на название раздела, выберите "Добавить тему", заполните поля формы и нажмите кнопку "Создать"']);
        Info::where('code', 'createModule')->update(['text' => 'Для создания модуля в составе темы, нажмите правой кнопкой мыши на название темы, выберите "Создать модуль", заполните поля формы и нажмите кнопку "Создать"']);
        Info::where('code', 'moduleHistory')->update(['text' => 'История модуля включает в себя информацию о текущем статусе модуля, дате и времени последнего изменения, отправки (на экспертизу и проч.), получения экспертного заключения, публикации с указанием ответственного лица и его роли']);
    }
}