<?php namespace Igvs\Courses\Updates;

use Igvs\Courses\Models\Info;
use October\Rain\Database\Updates\Seeder;

class SeedUserInfo_1_0_55 extends Seeder {
    public function run() {
        Info::insert([
               [
                'code' => 'createTheme',
                'text' => 'Для создания темы, нажмите кнопку "Добавить тему"',
            ], [
                'code' => 'createAct',
                'text' => 'Для создания подтемы в составе темы, нажмите правой кнопкой мыши на название раздела, выберите "Добавить подтему" заполните поля формы и нажмите кнопку "Сохранить"',
            ], [
                'code' => 'createModule',
                'text' => 'Для создания модуля в составе подтемы, нажмите правой кнопкой мыши на название раздела, выберите "Создать модуль" заполните поля формы и нажмите кнопку "Сохранить"',
            ], [
                'code' => 'moduleHistory',
                'text' => 'Истоиря модуля включает в себя информацию о текущем статусе модуля, дате и времени последнего изменения, отправки(на экспертизу и проч.), получения экспертного заключения, публикации с указанием ответственного лица и его роли',
            ],
        ]);
    }
}