<?php namespace Igvs\Courses\Updates;

use Schema;
use October\Rain\Database\Updates\Migration;
use Igvs\Courses\Models\TemplatesGroup;
use Igvs\Courses\Models\Module;

class SeedTemplatesGroups_1_0_53 extends Migration
{

    public function up()
    {
        $group_templates = [
            'I-ASK (Теоретические модули)' => [
                8, // 1. + Введение
                3, // 2. - Карточки с дополнительной информацией (Карточки с развернутой информацией)
                2, // 3. - Карточки (Карточки с краткой информацией)
                13, // 4. + Видео
                28, // 5. + Дерево
                17, // 6. - Слайды (Слайдшоу)
                7, // 7. - Интерактивное изображение с дополнительной информацией.
                24, // 8. + Интерактивные вкладки
            ],
            'I-CHECK, I-TEST (Практические и контрольные модули)' => [
                14, //9. + Выбор одного/нескольких ответов
                11, //10. + Выбор ответа из выпадающего меню
                21, //11. + Установление соответствия текстовых блоков элементам на поясняющем изображении/Выбор ответов из выпадающего меню для элементов на поясняющем изображении/Ввод ответов, соответствующих элементам на поясняющем изображении
                9, //12. + Установление соответствия текста с текстом
                10, //13. + Установление соответствия изображения с текстом
                26, //14. + Перемещение текстовых блоков в текст
                18, //15. + Сортировка изображений/текстовых блоков по категориям
                12, //16. + Установление соответствия изображения по описанию
                15, //17. + Последовательность текстовых блоков
                16, //18. + Последовательность изображений
                25, //19. + Ввод пропущенных слов (ответов) в тексте
                4, //20. + Одевание
                5, //21. + Установление названия и изображения по описанию
                6, //22. + Игра
                27, //23. + Кроссворд
                23, //24. + Ввод пропущенных слов (ответов) в таблице
            ],
        ];

        foreach($group_templates as $group_name => $module_ids) {
            // добавляем группы в бд
            $templates_group = new TemplatesGroup();
            $templates_group->name = $group_name;
            $templates_group->save();

            foreach ($module_ids as $module_id) {
                // обновляем шаблоны: ставим группу
                $module = Module::find($module_id);
                if ($module) {
                    $module->group_id = $templates_group->id;
                    $module->save();
                }
            }
        }

    }

    public function down()
    {

    }

}
