<?php return [
    'name' => 'PILOT',
    'settings' => [
        'users' => [
            'label' => 'Пользователи',
            'description' => 'Расширенное управление пользователями с отображением внешних полей'
        ]
    ]
];